NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://Campus_Connect:TzCMFYK1Nfk0gYXV@cluster0.wt8oomr.mongodb.net/start?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_URL=mongodb+srv://university-management:uubnvSfD7nHl6zpH@cluster0.wt8oomr.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12

# //university-management   //Campus_Connect
# //uubnvSfD7nHl6zpH      //TzCMFYK1Nfk0gYXV